.article {
/*	border: 1px solid white;
	border-radius: 8px;*/
	border-radius: 8px;
	grid-column: 1 / -1;

	@media (width > 700px) {
   	&:nth-of-type(1) {
   		grid-column: span 4;
   	} 
   	&:nth-of-type(2), &:nth-of-type(3) {
   		grid-column: span 2;
   	} 
   }
}

articles-intro {

	header {
		color: var(--darkblue);
	}

	display: block;
	/*border: 4px solid purple;*/
	color: var(--ink);

	article-grid {
		display: block;
		margin-top: 60px;
	}

	ul {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 20px 10px;
	}
}
