<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Howdy!">
	<meta property="og:image" content="https://peprojects.dev/beta-one/andy/challenge-1/images/challenge-1.jpg">
	<title>CHALLENGE - 1</title>
<style>
	body
	{
		font-family: helvetica;
		background-color: beige;
	}
	#section-1
	{
		max-width: 1000px;
		display: inline-block;
		vertical-align: top;
		margin-right: 100px;
	}
	#section-2{
		width: 100%;
		display: inline-block;
		vertical-align: top;
		border: 3px solid black;
		text-align: center;
	}
	ul
	{
		font-size:  1.1rem;
		font-family: helvetica;
		line-height: 1.28em;
	}
	a
	{
		color: black;
		text-decoration: none;
	}
	a:hover{
		color: pink;
	}
	.home-header
	{
		margin-left: 25px;
	}
	.nav-active{
		text-transform: uppercase;
	}
	</style>
<body>
	<section id="section-1">
		<h1 class="home-header">HOME</h1>
	<nav>
		<ul>
			<li><a href="about/about.html">About Me</a></li>
			<li><a href="business-card-website/index.html">Drum Biz Card Site</a></li>
			<li><a href="contact/contact.html">Contact Me</a></li>
		</ul>
	</nav>
	</section>
	<section id="section-2">
		<h1>Challenge 1</h1>
		<p>There will be more stuff here</p>
	</section>
</body>
</html>