wrestler-list {
	.wrestler-card-grid {
		display: grid;
		margin-top: 2em;
  		margin-bottom: 2em;
  		gap: 20px;
	}

	.wrestler-card {
		picture {
			aspect-ratio: 1 / 1;
   	   max-width: 200px;
   	   display: block;
   	   overflow: hidden;
   	   border-radius: 50%;
			img {
			   width: 100%;
   	      height: 100%;
   	      object-fit: cover;
   	      object-position: center top;
			}
		}	
		.info {
			line-height: 1.28em;
			max-width: 50ch;
			padding: 11px;
			text-align: center;
		}	
		picture + .info {
			margin-top: 1em;
		}

		p {
			line-height: 1.28em
		}

		.title {
			font-size: clamp(1em, 5vw, 1.5em);
			margin-top: 0.28em;
		}
		.sub-title {
			font-size: clamp(1em, 3vw, 0.5em);
		}
		.caption {
			font-size: clamp(1em, 3vw, 0.5em);
		}
		.caption + .link {
			line-height: 1.5em;
		} 
	}


		@media (min-width: 700px) {
			.wrestler-card-grid {
   	 		display: grid;
   	 		grid-template-columns: 1fr 1fr;
		}
	
		.wrestler-list-item {
			border: 1px solid black;
			border-radius: 10px;
			padding: 20px;
		}
	}

	@media (min-width: 900px) {
		.wrestler-card-grid {
    		display: grid;
    		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.wrestler-card {
      display: grid;
      grid-template-columns: none;
    }
	}
}