* {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
}
/* structure */
header {
	padding: 10px;
	color: white;
	font-family: sans-serif;
	font-size: 1.5em;
   font-weight: 700;
   letter-spacing: 0.12em;
   background: #5787c1;
	picture {
		display: block;
	}
	img {
		display: block;
		width: 40px;
		height: 40px;
		border-radius: 50%;
	}
	.inner-column {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;
	}
}

section {
	padding: 10px;
/*	border: 2px solid red;*/
	gap: 10px;
	overflow: hidden;
}

.welcome {
/*	background-color: rgba(50, 205, 50);*/
	background: linear-gradient(0.25turn, #4aa63f82, #ba38384a, #13db58de);
}

.media-links {
	background-color: beige;
}

.site-footer {
	background-color: #3a4875;
	padding: 70px;
	li, a {
		color: white;
	}
}

.inner-column {
/*	border: 1px solid black;*/
	display: block;
	padding: 20px;
	max-width: 900px;
	margin-inline: auto;
}

li {
	list-style-type: none;
}


.welcome .card {
	picture {
		display: block;
		height: auto;
		max-width: 500px;
		img {
		display: block;
		width: 100%;
		border: none;
		border-radius: 0%;
		}	
	}
	.link {
		display: none;
	}
	.welcome-title {
		font-size: clamp(1.4em, 7vw, 2em);
		line-height: 1em;
	}
}

li {
		margin-bottom: 1em;
	}

.card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.media-links .card {
	font-family: basetica-regular;
	picture {
		aspect-ratio: 1 / 1;
		max-width: 100px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 50%;
			border: 1px solid black;
		}
	}		
	.title {
		font-size: clamp(1.3em, 3vw, 2em);
		margin-top: 0.28em;
	}
	.sub-title {
		font-size: 0.8em;
	}
	.caption {
		font-size: clamp(0.8em, 2vw, 2em);
	}
}

@media (min-width: 500px) {
	.welcome .card {
		flex-direction: row;
		align-items: center;
		max-width: 550px;
		gap: 10px;
	}

	.media-links .card {
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		gap: 20px;
	}
	.welcome .inner-column {
		padding: 40px;
	}
}

@media (min-width: 800px) {
	header .inner-column {
		max-width: 600px;
	}
	.welcome {
		padding: 30px;
		display: flex;
    	flex-direction: row;
    	justify-content: center;
	}
	.media-links ul {
		display: flex;
		flex-direction: row;
		justify-content: center;
		gap: 100px;
	}
	.media-links .card{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 10px;
	}
	.welcome .card {
		flex-direction: row;
      align-items: flex-start;
      gap: 10px;
	}
	
}