testimonials {
	display: block;

	.review-card {
		display: flex;
   	flex-direction: column;
   	align-items: center;
   	text-align: center;
   	gap: 15px;

   	&.template-three-testimonial-card {
			display: grid;

			.star-rating {
				display: none;
			}

			@media (width > 500px) {
				grid-template-columns: 1fr 1fr;
         	gap: 4em;
         	margin-top: 5.5em;

			.loud-voice {
				grid-column: 2 / 2;
    			grid-row: 1;
    			align-self: baseline;
    			text-align: start;
			}

			.quiet-voice {
				grid-row: 1;
            grid-column: 2;
            text-align: start;
            font-size: 20px;
         }

         picture {
				grid-column: 1;	
			}	

			}

			@media (width < 600px) {
				.quiet-voice {
					grid-row: 1 / 4;
				}
			}

			@media (width > 1200px) {
				.quiet-voice {
					grid-row: 1 /3;
				}
			} 

			@media (width > 1400px) {
				.quiet-voice {
					grid-row: 2;
				}

				.loud-voice {
					align-self: auto;
				}
			}      
		}
	}
}
	
	
	.review-list {

		display: grid;

			&.default {
				grid-template-columns: 1fr 1fr;

				.review-card {
					.loud-voice {
						font-size: 1em;
						line-height: 1.3em;
						font-weight: 300;
					}
				}
			}

		@media(width > 600px) {
			grid-template-columns: 1fr 1fr;
			gap: 10px;

			&.template-three-testimonial-list {
				grid-template-columns: 1fr;
			}
		}

		&.template-two-list {
			grid-template-columns: 1fr;

			.star-rating {
				display: none;
			}

			.review-card {
				.loud-voice {
					color: var(--grey);
					font-weight: 400;
					max-width: 33ch;
				}
			}
		}
	
}
		
}

page-header {
	padding-top: 70px;
}

section:has(testimonials) {
	padding-bottom: 2em;
	inner-column {
		border: none;
	}
}
