feature {
	display: block;
	padding: 5px 0 40px;
}

.feature-card-list {
	display: grid;

	@media(width > 600px) {
		grid-template-columns: 1fr 1fr 1fr;
		gap: 40px 20px;
}


@media(width < 600px) {
	.card-item + .card-item {
		margin-top: 2.3em;
	}
}

.article-card {
	display: flex;
   flex-direction: column;
   align-items: baseline;
   gap: 20px;

   text-content {
   	display: block;
   	line-height: 1em
   }

/*   .soft-voice {
   	margin-top: 0.7em;
   }
*/
   .soft-voice + .quiet-voice {
   	margin-top: 0.5em;
   }
}
