<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Howdy!">
	<meta property="og:image" content="https://peprojects.dev/beta-one/andy/business-card-website/metaimg.jpg">
	<title>About Me</title>
	<style>
			body
			{
				font-family: helvetica;
				background-color: beige;
			}
			.about-heading{
				text-align: center;
			}
			img
			{
				width: 35vw;
			}
			p
			{
				font-size: 1.1rem;
				max-width: 90ch;
				line-height: 1.28;
				font-family: helvetica;
			}
			section
			{
				border-width: 7px;
			    max-width: 700px;
			    display: inline-block;
			    vertical-align: top;
			}
			#section-1
			{	
				padding: 10px;
				margin-right: 100px;
			}
			a{
				font-size:  1.1rem;
				font-family: helvetica;
				line-height: 1.28em;
				text-decoration: none;
			}
			a:hover
			{
				color: green;
			}
		</style>
<body>
	<section id="section-1">
		<h1 class="about-heading">
			About
		</h1>
		<nav>
	<ul>
		<li><a href="../index.html">Home</a></li>
		<li><a href="../business-card-website/index.html">Drum Biz Site</a></li>
		<li><a href="../contact/contact.html">Contact</a></li>
	</ul>
		</nav>
	</section>
	<section id="section-2">
		<h3>Andrew "Andy" Polito</h3>
		<p>
			I was born on December 10, 1993. I share a birthday with some of my heroes. I went down the skateboarding path when I was 9 years old, and started drumming the next year. I spent most of my 20's working odd jobs and touring. I went to a coding bootcamp in 2020 and worked a few jobs in web development. I got laid off in 2022, went back on tour until 2023. Now I'm resetting my foundation and can build you something rad. Check my <a href="https://github.com/andrewjackp">GitHub</a>.
		</p>
		<img src="../images/bob.jpg" alt="builder">
	</section>
</body>
</html>
