.card-list {
	display: grid;
  	grid-gap: 10px;
	margin-inline: auto;
	padding: 20px;
   margin-bottom: 2em;
}

@media (min-width: 700px){
	.card-list {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	.img-back {
		display: none;
	}
	.info {
		text-align: left;
	}
}


.card:hover {
	.img-back {
		display: block;
	}
	.img-top {
		display: none;
	}
}

.soft-voice {
	text-transform: uppercase;
	font-size: 15px;
	margin-top: 1em;
}

.loud-voice {
	font-size: 25px;
	font-weight: 700;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	line-height: 1.28em;
	margin-left: 0.8em;
}

button {
	padding: 15px;
	border: 2px solid black;
}
button:hover {
	background-color: black;
	color: white;
}