picture {
	display: block;
}	

img {
	display: block;
	width: 100%;
	height: auto;
	border-radius: 8px;
}

ul {
	list-style-type: none;
}

text-content {
	display: flex;
	flex-direction: column;
}

.eames-card {
	display: grid;
   width: 100%;


   text-content {
   	display: block;
      padding: 10px;
   }
}

.eames-card-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 32vw;
	
	gap: 10px;

	@media (width > 700px) {
		grid-template-rows: 300px 0.5fr 2fr;
		gap: 20px 10px;
	}

	@media (width > 1100px) {
		grid-template-rows: 300px 0.7fr 2fr;
	}
}

.card-item {
	grid-column: 1/-1;

	@media (width > 700px) {
   	&:nth-of-type(1) {
   		grid-column: span 3;
   	} 
   	&:nth-of-type(2) {
   		grid-row: 1;
   		grid-column: 4/4;
   	} 
   	&:nth-of-type(3) {
   		grid-column: 4/4;
   		grid-row: 3;
   	}
   }
}