<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Andy's Biz</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Sup everybody. I am Andy, a musician and web developer">
		<meta property="og:image" content="https://peprojects.dev/beta-one/andy/business-card-website/drummeta.jpg">
		<style>
			body
			{
				font-family: helvetica;
				background-color: beige;
			}
			.about-heading{
				text-align: center;
			}
			img
			{
				width: 35vw;
			}
			p
			{
				font-size: 1.1rem;
				max-width: 90ch;
				line-height: 1.28;
				font-family: helvetica;
			}
			section
			{
				border-width: 7px;
			    max-width: 700px;
			    display: inline-block;
			    vertical-align: top;
			}
			#section-1
			{	
				padding: 10px;
				margin-right: 100px;
			}
			ul
			{
				font-size:  1.1rem;
				font-family: helvetica;
				line-height: 1.28em;
			}
			a{
				color: darkorange;
			}
		</style>
	</head>
	<body>
		<section id="section-1">
		<h1 class="about-heading">
			Andy the Drummer
		</h1>
		<nav>
	<ul>
		<li><a href="../index.html">Home</a></li>
		<li><a href="../about/about.html">About</a></li>
		<li><a href="../contact/contact.html">Contact</a></li>
	</ul>
		</nav>
	</section>
	<section id="section-2">
		<h2>
			Andy Polito
		</h2>
		<h3>Drummer</h3>
		<p>
			I've been a drummer for a heck of a long time. It has taken me across the USA and Canada. I love touring and recording. 
			I also love building killer websites and designing nice things.
		</p>
		<h3>
			Drumming can be witnessed <a href="../business-card-website/drums.html"><h4><em>here</em></h4></a>
		</h3>
		<img src="../images/IMG_0641.png" alt="pic of me drumming">
	</section>
	</body>
</html>