text-heading-layout {
	.text-grid {
		display: grid;
		gap: 25px;
	}
	
	.text-card {
		.soft-voice {
			font-size: 20px;
		}
	
		p {
			line-height: 1.5em;
		}

		.soft-voice + p {
		}

		padding-bottom: 10px;
	}
	
	@media (min-width: 600px) {
		.text-grid {
			grid-template-columns: 1fr 1fr;
		}
	}
	
	@media (min-width: 900px) {
		.text-grid {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}	
}