
site-map {
	display: block;
	/*border: 4px solid green;*/

	display: grid;
	@media(width > 600px){
		grid-template-columns: 0.6fr 0.6fr 0.6fr 1fr;
	}
	gap: 20px;
	padding: 80px 0 80px;
	border-bottom: 1px solid var(--grey);

	.logo {
		max-width: 180px;
		margin-bottom: 20px;
		* {
			fill: var(--blue);
		}
	}

	h3 {
		margin-bottom: 20px;
	}

	.strong-voice {
		color: var(--grey);
		font-weight: 200;
	}

	.site-menu, .x-menu {
		display: flex;
		flex-direction: column;

		ul, li {
			font-weight: 600;
			line-height: 1.58em
		}
	}

	.x-menu {
		&:nth-of-type(4){
			a, p {
				color: var(--grey);
			}

			p {
				font-weight: 100;
			}
		}
	}

	email-content {
		display: flex;
	}
	.email-icon {
		width: 30px;
	}
}

site-disclaimer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	p {
		color: var(--grey);
		line-height: 1em;
		max-width: 75ch;
	}

	ul {
		display: flex;
		flex-direction: row;
		gap: 10px;
	}

	p, ul {
		padding-top: 10px;
	}

	a {
		font-weight: 700;
	}
}