feature-grid {
	.feature-list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 20px;
		
		@media (width > 800px) {
			grid-template-columns: repeat(6, 1fr);
		}		
		
			.feature {
			grid-column: 1 / -1; 
			/* all the way across */ 
			/* vs   span 4   maybe */
	
			&:nth-of-type(3), &:nth-of-type(5), &:nth-of-type(8) {
				grid-column: span 3;
			}
			/* first break point */
			@media (width > 600px) {
				&:nth-of-type(5), &:nth-of-type(6) {
					grid-column: span 2;
				}
				&:nth-of-type(1) {
					grid-column: span 3;
				}
			}
			/* second break point */
			@media (width > 800px) {
				grid-column: span 3;
				&:nth-of-type(3), &:nth-of-type(8) {
					grid-column: span 2;
				}
				&:nth-of-type(4), &:nth-of-type(7) {
					grid-column: span 4;
				}
				&:nth-of-type(5) {
					grid-column: span 3;
				}
			}
		}
	
		.card {
			border: 1px solid var(--line);
			border-radius: 8px;
			padding: 16px;
				
				picture {
					margin-top: 20px;
					border-radius: 8px;
					overflow: hidden;
	/*	 			background-color: rgb(0 0 0 / 0.8); */
		
	/*	 			height: 400px; */
					
					img {
						object-fit: cover;
						width: 100%;
						height: 100%;
					}
				}
	
			.img-icon {
				width: 50px;
				margin-bottom: 0.5em;
			}
			.quiet-voice {
				font-size: 0.7rem;
			} 
			.mid-voice {
				font-size: 1rem;
			}
			.loud-voice {
				font-size: 1.5rem;
			}
			.loud-voice + .quiet-voice {
				margin-top: 0.5em;
			}
			.loud-voice + .mid-voice {
				margin-top: 0.5em;
			}
			.italic-voice {
				text-transform: uppercase;
				font-style: italic;
				margin-top: 0.5em;
				margin-bottom: 0.5em;
				font-size: clamp(1em, 5vw, 2em);
				max-width: 45ch;
			}
		}
	}
}