html {
	background-color: #f5f5df;
	font-family: Arimo;
	--pink: #ec3568;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.page-content {
	flex-grow: 1;
	z-index: 5;
	position: relative;
}


/* STRUCTURE */
.inner-column {
	display: block;
	width: 100%;
	max-width: 1200px;
	margin-inline: auto;
	padding: 16px;
	border: 1px solid black;
}

.site-header {
	background-color: white;
	z-index: 1;
	border: 1px solid black;

	.inner-column {
		display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border: none;
	}

	.nav-list {
		display: flex;
    	justify-content: flex-end;
    	gap: 10px;
	}

	picture {
		aspect-ratio: 1 / 1;
      max-width: 50px;
      display: block;
      overflow: hidden;
      border-radius: 50%;
		img {
		   width: 100%;
         height: 100%;
         object-fit: fill;
		}
	}
}

.welcome {
	position: relative;
	z-index: 5;
	margin-top: 4em;
	.loud-voice {
		margin-left: 0.5px;
	}

}

.welcome .wrestling-ring {
		position: absolute;
		opacity: 1;
}

.welcome .wrestling-ring.one {
	width: 20vw;
   top: 0;
   left: 0;
   transform: translate(-15%, 25%);
}

.welcome .wrestling-ring img {
	opacity: 0;
}

@media (min-width: 400px) {
	.welcome .inner-column {
		display: grid;
	}
}

@media (min-width: 600px) {

	.welcome .inner-column {
		position: relative;
	}

	.welcome .wrestling-ring.one{
		left: 3vw;
      top: 0;
    }
	}
}

@media (min-width: 900px) {
	.welcome {
		position: relative;
		padding-top: 30px;
		padding-bottom: 0px !important;
	}
}

.page-section {
	background-color: beige;
	position: relative;
	z-index: 5;
	picture {
		border-radius: 5%;
	}
}

.media-links .wrestling-ring.two {
		opacity: 0;
}

.media-links .wrestling-ring {
	position: absolute;
	opacity: 1;
}

.media-links .wrestling-ring img {
	opacity: 1;
}

@media (min-width: 600px) {
	.media-links .wrestling-ring.two {
		width: 30vw;
      opacity: .5;
      position: absolute;
      top: 18%;
      right: 0;
	}
}

@media (min-width: 900px) {
	.media-links .wrestling-ring.two {
		width: 12vw;
	}
}

.media-links {
	background-color: beige;
}

.site-footer {
	background-color: beige;
	color: inherit;
	display: flex;
	flex-direction: row;

	picture {
		aspect-ratio: 1 / 1;
      max-width: 100px;
      display: block;
      overflow: hidden;
		img {
		   width: 100%;
         height: 100%;
		}
	}

	.inner-column {
		display: flex;
    	flex-direction: row;
    	justify-content: space-between;
	}
}


footer-graphic {
	display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: center;
   gap: 10px;
}

footer-list {
	display: flex;
   flex-direction: column;
   justify-content: center;
   font-size: 20px;
   line-height: 1.3em;

   @media (max-width: 400px) {
   	display: none
   }

   @media (min-width: 900px) {
   	ul {
   		display: flex;
    		flex-direction: row;
    		gap: 1em;
    		align-items: center;
   	}
   }
}

/* MODULES */

.card {
	padding: 10px;
	margin-bottom: 1em;
	display: grid;
	border: 1px solid black;
}

.card-grid {
	display: grid;
}

.info {
	margin-top: 0.5em;
	line-height: 1.28em;
}

.heading-box {
	h1{
		font-size: 50px;
		font-style: italic;
		padding-bottom: 0.2em;
	}
	p {
		font-family: Helvetica;
	}
	padding-top: 3.28em;
  padding-bottom: 0.58em;
}

.calm-voice, p {
	font-family: serif;
	font-size: 1rem;
}

.strong-voice {
	font-family: sans-serif;
	font-size: 1.2rem;
	text-transform: uppercase;
	font-weight: 700;
}

.stout-voice {
	font-family: sans-serif;
	font-size: 0.8rem;
	text-transform: uppercase;
	font-weight: 700;
}

.loud-voice {
	font-family: Arimo;
	font-size: clamp(35px, 3vw, 1.25em);
	line-height: 1.1;
}

.mid-voice {
	font-size: 20px;
}



.wrestler-card-grid {
	display: grid;
	margin-top: 2em;
  margin-bottom: 2em;
}

button {
	text-align: center;
   text-transform: uppercase;
   text-shadow: 0.5px 1px #000;
   letter-spacing: 0.2em;
   color: white;
   background-color: #ec3568;
   border: 0;
   line-height: 1.7;
   padding: 4px 20px;
   font-size: 1.02em;
   border-radius: 60px;
   margin-top: 0.5em;
}

.text-layout .text-heading {
		font-size: clamp(20px, 4vw, 50px);
		margin-bottom: 20px;
		width: 100%;
	}

text-diptych {
	display: flex;
	flex-direction: column;
	border-bottom: 1px solid black;
	margin-top: 2em;
  margin-bottom: 2em;

	.text-title {
		margin-bottom: 15px;
	}

	.paragraphs {
		margin-bottom: 2.5em;

		p + p {
			margin-top: 1em;
		}
	}
}

@media (min-width: 900px) {
	text-diptych {
		flex-direction: row;

		.text-title {
		margin-bottom: 15px;
		width: 50%;
	}

		.paragraphs {
		width: 50%;
	}
	}
}

.review-text-heading {
	border-top: 1px solid grey;
	border-bottom: 1px solid grey;
	padding: 20px;
	margin-bottom: 2em;
}
.review-container {
	display: flex;
	flex-direction: column;
	position: relative;

	card-diptych {
		display: flex;
		flex-direction: column;
		border-bottom: 1px solid grey;
		width: 100%;
		line-height: 1.2em;
		.info {
			text-align: center;
		}
		picture {
			height: 360px;
		}
		img {
			height: 100%;
		}
}
	.info {
		display:flex;
		flex-direction: column;
		line-height: 24px;
	}
} 

	card-diptych-sublist {
		display: flex;
		flex-direction: row-reverse;
		border-bottom: 1px solid grey;
		justify-content: space-between;
		align-items: center;

		.loud-voice {
			font-weight: 600;
		}
		.mid-voice {
			font-weight: 500;
		}
		picture {
			max-width: 30%;
		}
		img {
			object-fit: cover;
    		aspect-ratio: 1 / 1;
		}
		.preview {
			max-width: 40ch;
		}
	}

@media (min-width: 900px) {
	.review-container {
		display: flex;
		flex-direction: row;
		gap: 55px;
	}

	card-diptych {
		position: sticky;
    top: 20px;
    align-self: start;
		picture {
			height: 465px;
		}
		img {
			height: 100%;
		}
	}
}

graphic-diptych {
	display: grid;
	gap: 15px;
	.info {
		display: grid;
		gap: 10px;
		align-self: center;
	}
}

/* RESPONSIVE */


@media (min-width: 600px) {


	graphic-diptych {
		display: grid;
      .site-button {
	      margin-right: 65px;
         margin-top: 10px;
      }

      picture {
      	grid-column: 3 / 4;
      }

      .info {
      	order: -1;
         margin-right: 1em;
      }
	}

	.card-grid {
		grid-template-columns: 1fr 1fr;
		gap: 10px;
	}
	.card {
		grid-template-columns: 2fr;

		.info {
			margin-top: 0.5em;
		}
	}

	.wrestler-card-grid {
    	display: grid;
   		gap: 5px;
	}

	.wrestler-card {
		display: grid;
		grid-template-columns: .9fr 2fr;
		padding: 10px;
	}
}


@media (min-width: 900px) {

	graphic-diptych {
		display: grid;
		grid-template-columns: 1fr 1fr;

		picture {
			grid-column: 1 / 2;
		}

       .info {
       		gap: 10px;
        	display: grid;
       		order: 1;
       		align-self: center;
     }
   }
	.card-grid {
		gap: 0;
	}

	.card {
		background-color: unset;
		grid-template-columns: 200px 99% 5vw;
      overflow: hidden;

		.info {
			margin-top: 0;

			.mid-voice {
				padding: 10px;
			}
		}

	}

	.wrestler-card-grid {
    	display: grid;
    	grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.wrestler-card {
      display: grid;
      grid-template-columns: none;
    }
}
}

}
