product-overview {
	display: block;
	padding: 40px 0 75px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;

	.quiet-voice + .loud-voice {
		margin-top: 0.5em;
	}

	.loud-voice + .quiet-voice {
		margin-top: 1.5em;
	}

	#preview-list {
		display: grid;
		@media (width > 600px) {
			grid-template-columns: 1fr 1fr 1fr;
			gap: 10px 20px;
		}
	}

	.article-preview-card {
		line-height: 1.28em;
		padding: 30px 30px;

		.strong-voice {
			font-size: 18px;
			font-weight: 590;
		}

		.strong-voice + .quiet-voice {
			margin-top: 1em;
		}
	}

	.id-voice {
		font-weight: 500;
	}
}